/* Contact Section Styles */
.contact-section {
  min-height: calc(100svh - var(--navbar-height));
  width: 100%;
  display: grid;
  grid-template-columns: 40fr 60fr;
}

.contact-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.contact-wrapper {
  padding: 5rem 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.main-section-title {
  font-size: 5rem;
  font-weight: 700;
  color: var(--dark-grey);
}

.main-section-title strong {
  color: var(--beige);
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 0.3ch;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.double-input {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-input-holder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-input-holder label {
  color: var(--dark-grey);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.contact-input {
  border-radius: 0.4rem;
  border: none;
  border-bottom: 2px solid var(--dark-grey);
  background-color: var(--white-bone);
  padding: 1.5rem 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  resize: none;
  transition: all 0.3s;
}

.contact-input::placeholder {
  color: #9a9a9a;
}

.contact-input:focus {
  outline: none;
  border-color: var(--beige);
}

.contact-submit-button {
  margin-top: 3rem;
  border: none;
  width: fit-content;
  color: #FFF;
  font-size: 1.4rem;
  font-weight: 400;
  display: flex;
  padding: 1rem 4.5rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 1000rem;
  background-color: var(--beige);
  transition: all 0.3s;
}

.contact-submit-button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* Make sure icons in the button maintain proper sizing */
.contact-submit-button svg {
  font-size: 1.5rem;
}

@media only screen and (max-width: 1000px) {
  .contact-section {
    grid-template-columns: 1fr;
  }
  .contact-image {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .double-input {
    grid-template-columns: 1fr;
  }
}