/* Work Section Styles */
.work-section {
  position: relative;
}

.work-section-background {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.work-section-wrapper {
  position: relative;
  z-index: 2;
  padding: 4rem 5vw;
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
}

div:has(> .main-section-title) {
  overflow: hidden;
}
.main-section-title {
  font-size: 5rem;
  font-weight: 700;
  color: var(--dark-grey);
}
.main-section-title strong {
  color: var(--beige);
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 0.3ch;
}

.work-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 6vw;
  row-gap: 3rem;
}

.work-card {
  position: relative;
  border-radius: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.work-image {
  background-color: var(--dark-grey);
  border-radius: 3rem;
  width: 100%;
  height: 30rem;
  position: relative;
}

.work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

.work-image a {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  border-radius: 50%;
  background-color: var(--white);
  padding: 0.5rem 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s;
}

.work-image a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px 2px var(--light-grey);
}

.work-image a svg {
  color: var(--dark-grey);
  font-size: 2rem;
}

.work-content {
  padding: 1.7rem 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.work-content h5 {
  color: var(--light-grey);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.work-content h5 strong {
  color: var(--beige);
  font-weight: 700;
}

.work-content h4 {
  color: var(--dark-grey);
  font-size: 2.4rem;
  font-weight: 400;
}

.work-content p {
  margin-top: 0.5rem;
  color: var(--grey);
  font-size: 1.2rem;
  font-weight: 400;
}

.work-tags {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.work-tags span {
  background-color: var(--dark-grey);
  color: var(--white);
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
}

.work-stack {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 0;
}

.work-stack img {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 2rem;
  height: auto;
  transition: all 0.3s;
}

.work-stack img:hover {
  cursor: pointer;
  transform: scale(1.4) translateY(-0.3rem);
  padding-bottom: 0.3rem;
  border-bottom: 3px solid var(--beige);
}

.work-number {
  aspect-ratio: 1/1;
  width: 6rem;
  border-radius: 1rem;
  background-color: var(--beige);
  color: var(--white);
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 30rem;
  right: 0;
  transform: translate(50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

@media only screen and (max-width: 400px) {
  .main-section-title {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1100px) {
  .work-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .work-section-wrapper {
    padding: 3rem 5rem 3rem 3rem;
  }
  .work-cards-wrapper {
    grid-template-columns: 1fr;
  }
}